server {
    listen      443 ssl http2;
    server_name shibayu36.localhost;

    ssl_certificate     /etc/nginx/ssl/shibayu36.localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/shibayu36.localhost-key.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    location / {
        add_header Content-Type text/plain;
        return 200 'Hello World!';
    }
}
