server {
    listen      443 ssl http2;
    server_name shibayu36.localhost;

    ssl_certificate     /etc/nginx/ssl/shibayu36.localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/shibayu36.localhost-key.pem;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers 'TLS13+AESGCM+AES128:EECDH+AES128';
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve X25519:sect571r1:secp521r1:secp384r1;
    ssl_stapling         on;
    ssl_stapling_verify  on;

    location / {
        add_header Content-Type text/plain;
        return 200 'Hello World!';
    }
}
